{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "outDir": "lib/esm",
      
      "allowSyntheticDefaultImports": true,
      "declaration": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "alwaysStrict": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "strictBindCallApply": true,
      "strictFunctionTypes": true,
      "types": ["node", "jest"]
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/tests/*"]
  }